#
# $OpenBSD: acme-client.conf,v 1.4 2020/09/17 09:13:06 florian Exp $
#
authority letsencrypt {
	api url "https://acme-v02.api.letsencrypt.org/directory"
	account key "/etc/acme/letsencrypt-account.pem"
}

domain CHANGEME {
	domain key "/etc/ssl/private/server.key"
	domain full chain certificate "/etc/ssl/server.pem"
	sign with letsencrypt
}
